<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/learn"
            android:layout_width="292dp"
            android:layout_height="59dp"
            android:layout_marginTop="40dp"
            android:text="Learning Module"
            android:textSize="24sp"
            app:backgroundTint="#165871"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <Button
            android:id="@+id/testbtn"
            android:layout_width="291dp"
            android:layout_height="58dp"
            android:layout_marginTop="60dp"
            android:text="Test Module"
            android:textSize="24sp"
            app:backgroundTint="#318fab"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/learn" />

        <Button
            android:id="@+id/repo"
            android:layout_width="289dp"
            android:layout_height="56dp"
            android:layout_marginTop="52dp"
            android:text="Repository Link"
            android:textSize="24sp"
            app:backgroundTint="#00ACC1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testbtn" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="289dp"
            android:layout_height="172dp"
            android:layout_marginTop="60dp"
            android:text="Welcome to BeSmart OnlineLearning"
            android:textAlignment="center"
            android:textSize="34sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.006" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
